is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorMessagesApp
build_property.RootNamespace = BlazorMessagesApp
build_property.ProjectDir = c:\Users\Elmo\OneDrive\Escritorio\DockerEjemplos\BlazorMessagesApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Elmo\OneDrive\Escritorio\DockerEjemplos\BlazorMessagesApp
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Elmo/OneDrive/Escritorio/DockerEjemplos/BlazorMessagesApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Elmo/OneDrive/Escritorio/DockerEjemplos/BlazorMessagesApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Elmo/OneDrive/Escritorio/DockerEjemplos/BlazorMessagesApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Elmo/OneDrive/Escritorio/DockerEjemplos/BlazorMessagesApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Elmo/OneDrive/Escritorio/DockerEjemplos/BlazorMessagesApp/Pages/Messages.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVzc2FnZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Elmo/OneDrive/Escritorio/DockerEjemplos/BlazorMessagesApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Elmo/OneDrive/Escritorio/DockerEjemplos/BlazorMessagesApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Elmo/OneDrive/Escritorio/DockerEjemplos/BlazorMessagesApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n8quj5axpl

[c:/Users/Elmo/OneDrive/Escritorio/DockerEjemplos/BlazorMessagesApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ms5jo9iz48

[c:/Users/Elmo/OneDrive/Escritorio/DockerEjemplos/BlazorMessagesApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Elmo/OneDrive/Escritorio/DockerEjemplos/BlazorMessagesApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
